{
  "name": "zms-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:prisma": "prisma format"
  },
  "devDependencies": {
    "@types/bun": "^1.2.20",
    "prisma": "^6.14.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.0.17"
  }
}
